apiVersion: v1
kind: Service
metadata:
  name: dev-devops-meeting-service
  namespace: dev-namespace
spec:
  selector:
    app: dev-devops-meeting-deployment
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 32000
  type: NodePort
