apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-devops-meeting-deployment
  namespace: prod-namespace
  labels:
    app: prod-devops-meeting-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: prod-devops-meeting-deployment
  template:
    metadata:
      labels:
        app: prod-devops-meeting-deployment
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - k8s-ser
      containers:
      - name: prod-devops-meeting-container
        image: idrisniyi94/devops-meeting:prod
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
        env:
        - name: MYSQL_HOST
          valueFrom:
            configMapKeyRef:
              name: devops-meeting-config
              key: MYSQL_HOST
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: devops-meeting-config
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: devops-meeting-config
              key: MYSQL_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: devops-meeting-config
              key: MYSQL_DATABASE
        - name: ADMIN_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: devops-meeting-config
              key: ADMIN_PASSWORD
